<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/siyah">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" >
        <!-- Butonlar -->
        <Button
            android:id="@+id/btnGeri"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Geri Dön"

            android:backgroundTint="@color/kirmizi"
            android:textSize="40sp"
            android:textColor="@color/sari"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnTürev"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="@color/kirmizi"
            android:textColor="@color/sari"
            android:textSize="40sp"
            android:text="Türev Hesapla" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnIntegral"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:backgroundTint="@color/kirmizi"
            android:textColor="@color/sari"
            android:text="İntegral  Hesapla" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnFonksiyon"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="@color/kirmizi"
            android:textColor="@color/sari"
            android:textSize="40sp"
            android:text="Fonksiyon Hesapla" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnParabol"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1.22"
            android:textStyle="bold"
            android:backgroundTint="@color/kirmizi"
            android:textColor="@color/sari"
            android:textSize="40sp"
            android:text="Parabol Hesapla" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnLogaritma"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1.22"
            android:textStyle="bold"
            android:backgroundTint="@color/kirmizi"
            android:textColor="@color/sari"
            android:textSize="40sp"
            android:text="Logaritma Hesapla" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnBoyKiloIndex"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1.22"
            android:textStyle="bold"
            android:backgroundTint="@color/kirmizi"
            android:textColor="@color/sari"
            android:textSize="40sp"
            android:text="Boy Kilo Index" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnAlan"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1.22"
            android:textStyle="bold"
            android:backgroundTint="@color/kirmizi"
            android:textColor="@color/sari"
            android:textSize="40sp"
            android:text="Alan Hesapla" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnCredits"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1.22"
            android:textStyle="bold"
            android:backgroundTint="@color/sari"
            android:textColor="@color/kirmizi"
            android:textSize="40sp"
            android:text="Emeği Geçenler" />
    </LinearLayout>
</LinearLayout>